<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        tools:listitem="@layout/chat_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textAndSend"/>

        <RelativeLayout
            android:layout_marginVertical="5dp"
            android:id="@+id/textAndSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:cardCornerRadius="30dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btnSend"
                >


            <EditText
                android:padding="15dp"
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:hint="Type your message"/>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_marginHorizontal="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnSend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_send"
                android:padding="8dp"
                android:background="@drawable/circle_bg"/>


        </RelativeLayout>






</RelativeLayout>